spring.flyway.url=jdbc:postgresql://localhost:5432/edi_demodb
spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.password=20012003

spring.r2dbc.url=r2dbc:pool:postgres://localhost:5432/edi_demodb
spring.r2dbc.username=postgres
spring.r2dbc.password=20012003

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


